protocols {
    bgp {
        group AMAS {
            peer-as 65100;
            neighbor 10.100.100.2 {
                local-address 10.100.100.1;
                import GROUP-IMP;
                export GROUP-EXP;
                local-as 65200;
            }
        }
        group EMEA {
            local-address 199.30.155.2;
            peer-as 200;
            local-as 100;
            neighbor 188.17.1.150;
        }
    }
}
